
  {
    "name": "the-tower",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd the-tower.client && npm i",
      "setup:server": "cd the-tower && npm i",
      "start": "node the-tower/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  